{
  "name": "satori",
  "version": "1.0.0",
  "description": "Wordpress Theme for satori.nu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/tbruggeman/satori.nu.git"
  },
  "author": "Tijmen <tijmenbruggeman@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tbruggeman/satori.nu#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  }
}
